src/main/resources/org/springframework/data/couchbase/config/spring-couchbase-2.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns="http://www.springframework.org/schema/data/couchbase"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tool="http://www.springframework.org/schema/tool"
            xmlns:beans="http://www.springframework.org/schema/beans"
            xmlns:repository="http://www.springframework.org/schema/data/repository"
            targetNamespace="http://www.springframework.org/schema/data/couchbase"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>
    <xsd:import namespace="http://www.springframework.org/schema/tool"/>
    <xsd:import namespace="http://www.springframework.org/schema/context"/>
    <xsd:import namespace="http://www.springframework.org/schema/data/repository" schemaLocation="http://www.springframework.org/schema/data/repository/spring-repository-1.0.xsd"/>

    <xsd:include schemaLocation="spring-couchbase-env-2.0.xsd"/>

    <xsd:element name="env" type="envType" />

    <xsd:element name="cluster">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:sequence>
                        <xsd:element name="env" type="envType" minOccurs="0" maxOccurs="1"/>
                        <xsd:element name="node" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                    <xsd:attribute name="env-ref" type="xsd:string" use="optional"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="bucket">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:attribute name="cluster-ref" type="xsd:string" use="optional"/>
                    <xsd:attribute name="bucketName" type="xsd:string" use="optional"/>
                    <xsd:attribute name="bucketPassword" type="xsd:string" use="optional"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="clusterInfo">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:attribute name="cluster-ref" type="xsd:string" use="optional"/>
                    <!-- note that login/password can be a bucketName and bucketPassword -->
                    <xsd:attribute name="login" type="xsd:string" use="optional"/>
                    <xsd:attribute name="password" type="xsd:string" use="optional"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="template">
        <xsd:complexType>
            <xsd:attribute name="id" type="xsd:string" use="optional">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
The id of the couchbase definition (by default "couchbaseFactory").]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="clusterInfo-ref" type="xsd:string" use="optional">
                <xsd:annotation>
                    <xsd:documentation>
                        The reference to a ClusterInfo object giving information about the cluster this template connects to.
                    </xsd:documentation>
                    <xsd:appinfo>
                        <tool:annotation kind="ref">
                            <tool:assignable-to type="com.couchbase.client.java.cluster.ClusterInfo"/>
                        </tool:annotation>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="bucket-ref" type="xsd:string" use="optional">
                <xsd:annotation>
                    <xsd:documentation>
                        The reference to a Bucket object.
                    </xsd:documentation>
                    <xsd:appinfo>
                        <tool:annotation kind="ref">
                            <tool:assignable-to type="com.couchbase.client.java.Bucket"/>
                        </tool:annotation>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="converter-ref" type="converterRef" use="optional">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
The reference to a CouchbaseConverter instance.
					]]>
                    </xsd:documentation>
                    <xsd:appinfo>
                        <tool:annotation kind="ref">
                            <tool:assignable-to type="org.springframework.data.couchbase.core.convert.CouchbaseConverter"/>
                        </tool:annotation>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="translation-service-ref" type="xsd:string" use="optional">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
                        The reference to the Translation Service (by default "translationService").]]>
                    </xsd:documentation>
                    <xsd:appinfo>
                        <tool:annotation kind="ref">
                            <tool:assignable-to type="org.springframework.data.couchbase.core.convert.translation.TranslationService"/>
                        </tool:annotation>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="translation-service">
        <xsd:complexType>
            <xsd:attribute name="id" type="xsd:string" use="optional">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
The id of the translation-service definition (by default "translationService").]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="objectMapper" type="xsd:string" use="optional">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
                        The reference to a configured Jackson ObjectMapper.]]>
                    </xsd:documentation>
                    <xsd:appinfo>
                        <tool:annotation kind="ref">
                            <tool:assignable-to type="com.fasterxml.jackson.databind.ObjectMapper"/>
                        </tool:annotation>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="jmx">
        <xsd:annotation>
            <xsd:documentation><![CDATA[
Defines a JMX Model MBeans for monitoring a Couchbase cluster'.
			]]></xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:attribute name="bucket-ref" type="couchbaseBucketRef" use="optional">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
The name of the CouchbaseBucket object that determines what connection to monitor. (by default "couchbaseBucket").
            ]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="converterRef">
        <xsd:annotation>
            <xsd:appinfo>
                <tool:annotation kind="ref">
                    <tool:assignable-to type="org.springframework.data.couchbase.core.convert.CouchbaseConverter"/>
                </tool:annotation>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:union memberTypes="xsd:string"/>
    </xsd:simpleType>

    <xsd:simpleType name="couchbaseTemplateRef">
        <xsd:annotation>
            <xsd:appinfo>
                <tool:annotation kind="ref">
                    <tool:assignable-to type="org.springframework.data.couchbase.core.CouchbaseTemplate"/>
                </tool:annotation>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:union memberTypes="xsd:string"/>
    </xsd:simpleType>

    <xsd:simpleType name="couchbaseBucketRef">
        <xsd:annotation>
            <xsd:appinfo>
                <tool:annotation kind="ref">
                    <tool:assignable-to type="org.springframework.data.couchbase.config.CouchbaseBucketFactoryBean"/>
                </tool:annotation>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:union memberTypes="xsd:string"/>
    </xsd:simpleType>

</xsd:schema>